<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlleurB">
   <center>
      <SplitPane dividerPositions="0.18376449598572706" prefHeight="467.0" prefWidth="688.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="121.0">
               <children>
                  <Button fx:id="ajoutbt" layoutX="21.0" layoutY="90.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="42.0" prefWidth="91.0" text="Valider" />
                  <Button fx:id="modifbt" layoutX="21.0" layoutY="157.0" mnemonicParsing="false" onAction="#modifier" prefHeight="42.0" prefWidth="91.0" text="Modifier" />
                  <Button fx:id="suppbt" layoutX="21.0" layoutY="225.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="42.0" prefWidth="91.0" text="Supprimer" />
                  <Label alignment="CENTER" layoutY="14.0" prefHeight="35.0" prefWidth="125.0" text="Bien">
                     <font>
                        <Font name="Footlight MT Light" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="nvbt" layoutX="21.0" layoutY="292.0" mnemonicParsing="false" onAction="#effacer" prefHeight="42.0" prefWidth="91.0" text="Nouveau" />
                  <Button fx:id="detbt" layoutX="21.0" layoutY="359.0" mnemonicParsing="false" onAction="#afficher" prefHeight="42.0" prefWidth="91.0" text="Detaills" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="487.0">
               <children>
                  <TabPane layoutX="-16.0" layoutY="23.0" prefHeight="497.0" prefWidth="664.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab fx:id="barsaisie" text="Saisie">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="102.0" layoutY="34.0" prefHeight="468.0" prefWidth="580.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="179.0" text="Entre les information du Bien  :" />
                                          <Separator prefWidth="200.0">
                                             <padding>
                                                <Insets top="8.0" />
                                             </padding>
                                          </Separator>
                                          <GridPane prefHeight="345.0" prefWidth="628.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.66668701171875" minWidth="10.0" prefWidth="142.66664759318033" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.6666463216145" minWidth="10.0" prefWidth="402.66668574015296" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="29.33331298828125" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="38.666656494140625" minHeight="10.0" prefHeight="38.666656494140625" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="39.333343505859375" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Localisation :" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="101.0" text="Type d'Act :" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="105.0" text="Proprietaire : " GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtidprop" promptText="Enter le Id..." style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField fx:id="txtloc" promptText="Entrer la localisation..." style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label prefHeight="20.0" prefWidth="147.0" text="Prix :" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="154.0" text="Type de Bien voulu :">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="txttBien" prefHeight="25.0" prefWidth="186.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" />
                                                <TextField fx:id="txtmontant" promptText="Entrer le prix..." style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Superficie :" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtsurf" promptText="Entrer la surface..." style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Dscription :" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="txtact" prefHeight="25.0" prefWidth="191.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <ChoiceBox fx:id="txtetat" prefHeight="25.0" prefWidth="191.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label prefHeight="20.0" prefWidth="101.0" text="Etat du bien :" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="151.0" text="Type de transaction : " GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="txttran" prefHeight="25.0" prefWidth="191.0" style="-fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <TextArea fx:id="txtdesc" prefHeight="30.0" prefWidth="445.0" promptText="Entre la description..." style="-fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="bartable" text="Table des donnees">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="table" layoutX="101.0" layoutY="51.333333333333336" prefHeight="467.0" prefWidth="566.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
                                       <columns>
                                          <TableColumn fx:id="typecolone" prefWidth="74.00000250339508" text="Type" />
                                          <TableColumn fx:id="prixcolone" prefWidth="59.333290100097656" text="Prix" />
                                          <TableColumn fx:id="loccolone" prefWidth="93.33334350585938" text="Localisation " />
                                          <TableColumn fx:id="surfcolone" prefWidth="87.33338928222656" text="Superficie" />
                                          <TableColumn fx:id="propcolone" prefWidth="102.00003051757812" text="ID Proprietaire" />
                                          <TableColumn fx:id="actcolone" prefWidth="71.33331298828125" text="Type act" />
                                          <TableColumn fx:id="etatcolone" prefWidth="71.99996948242188" text="etat" />
                                          <TableColumn fx:id="trancolone" prefWidth="84.66668701171875" text=" transaction" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="searchField" layoutX="170.0" layoutY="14.0" prefHeight="25.0" prefWidth="171.0" />
                                    <Label layoutX="75.0" layoutY="18.0" prefHeight="17.0" prefWidth="87.0" text="RECHERCHE :" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
